<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=o[]ywh.7Cq)|M29-,td">Player</variable><variable type="KIND_SpriteKind" id="C%$C@(VzNm(8Bem;03d=">Projectile</variable><variable type="KIND_SpriteKind" id="7=?#(K.JEE7x2}%W;bI2">Food</variable><variable type="KIND_SpriteKind" id="`e3U0Px/H9vt]Eq$c1n3">Enemy</variable><variable id=":8AwIGp1*yHiC#$jq_U5">mySprite</variable><variable id="11f74wQMm*(]_~=zKDnw">mySprite2</variable></variables><block type="pxt-on-start" id="au,!=psuMN0M9t{Q6}E2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lc*1Ft|`3[f[5N,^?Z._"><field name="VAR" id=":8AwIGp1*yHiC#$jq_U5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pkw,{v~KH,D9AXU3,m+."><value name="img"><shadow type="screen_image_picker" id="r:MG@Ne4?)wg.r%)qn|A"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r:MG@Ne4?)wg.r%)qn|A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Npw;z$F%+y?N#!!+gP=G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="eMRQq/UFCX*i3HkYHH1t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":`OeaI+]/`Yu+~8?FnrT"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="sMw,a4=M`@;+f%GmF!hb"><value name="sprite"><block type="variables_get" id="L65BGw/J-_6(?!yK5|]b"><field name="VAR" id=":8AwIGp1*yHiC#$jq_U5">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="S7d1iR(RQ_I^azi{A*gh"><value name="col"><shadow type="math_number" id="DHNoR.^pjeq}}=I)L1xC"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Z+F{e@Ukq6J#*~ciOe3f"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="%,OZN%+vVgivoEF7sh#T"><value name="sprite"><block type="variables_get" id="444)bd~ZHz!iz4`k|7eI"><field name="VAR" id=":8AwIGp1*yHiC#$jq_U5">mySprite</field></block></value><next><block type="game_control_sprite" id="Z[4;MZa;`q8@,+~`JL**"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y}%bW(Q5l-=`W1Z*EWRR"><field name="VAR" id=":8AwIGp1*yHiC#$jq_U5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="({uDXq5:*88tzd_,)8Ky"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[DOH]wS$/E-UKr!gaS7*"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="F$RV2N`N}8L~$=D,7tc(" x="30" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^vqMnRls#;0IDphk,OUX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E!%l|#4z@k|,ge!9cTH%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x#T-S/,axr%_|{;xoYmF"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DCtUfEg.I8DYf.7|N,PZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{h)bc7Ioic^;V^6)/{4H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="CqjdKE|cIH=~CElozO4l"><field name="win">true</field></shadow></value></block></statement></block></xml>